\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzioni Booleane Bilanciate}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzioni Booleane}{4}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classi di Funzioni Booleane Bilanciate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La Classe delle Funzioni Booleane Lineari}{9}}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzioni Booleane non Lineari Bilanciate}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabella di verit\IeC {\`a} per $h$\relax }}{11}}
\citation{ref6}
\citation{ref7}
\citation{ref12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Informazione Quantistica}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principi della Meccanica Quantistica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dai Numeri Reali ai Numeri Complessi}{13}}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da Stati Singoli alla Sovrapposizione degli Stati}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces visualizzazione dell'esperimento delle due fenditure\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dalla Localit\IeC {\`a} alla non Localit\IeC {\`a}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dalle leggi Deterministiche a quelle Non Deterministiche}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}I Sistemi a Confronto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il Reame Classico}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Il Bit}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Stati e Osservazioni}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Il Reame Probabilistico}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Bit probabilistico}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Stati e Osservazioni}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Il Reame Quantico}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Il Qubit}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Stati e Osservazioni}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reversibilit\IeC {\`a}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Un Esempio Quantistico}{25}}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Un Sistema a pi\IeC {\`u} Qubit}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Entanglement}{29}}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sfruttare il Parallelismo}{31}}
\citation{ref12}
\citation{ref12}
\citation{ref15}
\citation{ref16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'Algoritmo di Deutsch-Jozsa}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref17}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione di Deutsch-Jozsa tramite QScript}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
