\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzioni Booleane Bilanciate}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzioni Booleane}{3}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classi di Funzioni Booleane Bilanciate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La Classe delle Funzioni Booleane Lineari}{8}}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzioni Booleane non Lineari Bilanciate}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabella di verit\IeC {\`a} per $h$\relax }}{10}}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Informazione Quantistica}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principi della Meccanica Quantistica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dai Numeri Reali ai Numeri Complessi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da Stati Singoli alla Sovrapposizione degli Stati}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces visualizzazione dell'esperimento delle due fenditure\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dalla Localit\IeC {\`a} alla non Localit\IeC {\`a}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dalle leggi Deterministiche a quelle Non Deterministiche}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}I Sistemi a Confronto}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il Reame Classico}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Il Bit}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Stati e Osservazioni}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Il Reame Probabilistico}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Bit probabilistico}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Stati e Osservazioni}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Il Reame Quantico}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Il Qubit}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Stati e Osservazioni}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuiti Booleani}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AND Gate\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AND Gate\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabella di verit\IeC {\`a} per AND\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabella di verit\IeC {\`a} per OR\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Porte Universali}{22}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
