\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Il Paradigma Quantistico}{4}
\contentsline {section}{\numberline {1.2}Potenziale}{5}
\contentsline {section}{\numberline {1.3}Di Che Cosa Tratta Questa Tesi?}{6}
\contentsline {chapter}{\numberline {2}Funzioni Booleane Bilanciate}{8}
\contentsline {section}{\numberline {2.1}Funzioni Booleane}{8}
\contentsline {section}{\numberline {2.2}Classi di Funzioni Booleane Bilanciate}{10}
\contentsline {subsection}{\numberline {2.2.1}La Classe delle Funzioni Booleane Lineari}{13}
\contentsline {subsection}{\numberline {2.2.2}Funzioni Booleane non Lineari Bilanciate}{15}
\contentsline {chapter}{\numberline {3}L'Informazione Quantistica}{17}
\contentsline {section}{\numberline {3.1}Principi della Meccanica Quantistica}{18}
\contentsline {subsection}{\numberline {3.1.1}Dai Numeri Reali ai Numeri Complessi}{19}
\contentsline {subsection}{\numberline {3.1.2}Da Stati Singoli alla Sovrapposizione degli Stati}{19}
\contentsline {subsection}{\numberline {3.1.3}Dalla Localit\IeC {\`a} alla non Localit\IeC {\`a}}{21}
\contentsline {subsection}{\numberline {3.1.4}Dalle leggi Deterministiche a quelle Non Deterministiche}{21}
\contentsline {section}{\numberline {3.2}I Sistemi a Confronto}{22}
\contentsline {subsection}{\numberline {3.2.1}Il Reame Classico}{22}
\contentsline {subsubsection}{Il Bit}{22}
\contentsline {subsubsection}{Stati e Osservazioni}{22}
\contentsline {subsubsection}{Trasformazioni}{23}
\contentsline {subsection}{\numberline {3.2.2}Il Reame Probabilistico}{24}
\contentsline {subsubsection}{Bit probabilistico}{24}
\contentsline {subsubsection}{Stati e Osservazioni}{25}
\contentsline {subsubsection}{Trasformazioni}{25}
\contentsline {subsection}{\numberline {3.2.3}Il Reame Quantico}{27}
\contentsline {subsubsection}{Il Qubit}{27}
\contentsline {subsubsection}{Stati e Osservazioni}{27}
\contentsline {subsubsection}{Trasformazioni}{28}
\contentsline {section}{\numberline {3.3}Reversibilit\IeC {\`a}}{29}
\contentsline {section}{\numberline {3.4}Un Esempio Quantistico}{31}
\contentsline {section}{\numberline {3.5}Un Sistema a pi\IeC {\`u} Qubit}{33}
\contentsline {subsubsection}{Trasformazioni}{34}
\contentsline {section}{\numberline {3.6}Entanglement}{36}
\contentsline {section}{\numberline {3.7}Sfruttare il Parallelismo}{37}
\contentsline {chapter}{\numberline {4}L'Algoritmo di Deutsch-Jozsa}{44}
\contentsline {chapter}{\numberline {5}Implementazione di Deutsch-Jozsa tramite QScript}{51}
\contentsline {chapter}{\numberline {6}Conclusioni}{65}
\contentsline {chapter}{Bibliografia}{67}
