\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzioni Booleane Bilanciate}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzioni Booleane}{3}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classi di Funzioni Booleane Bilanciate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La Classe delle Funzioni Booleane Lineari}{8}}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzioni Booleane non Lineari Bilanciate}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabella di verit\IeC {\`a} per $h$}}{10}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}}
