\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{ref22}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref6}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Paradigma Quantistico}{4}}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potenziale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Di Che Cosa Tratta Questa Tesi?}{6}}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzioni Booleane Bilanciate}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzioni Booleane}{8}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classi di Funzioni Booleane Bilanciate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La Classe delle Funzioni Booleane Lineari}{13}}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzioni Booleane non Lineari Bilanciate}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabella di verit\IeC {\`a} per $h$\relax }}{16}}
\citation{ref6}
\citation{ref7}
\citation{ref12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Informazione Quantistica}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principi della Meccanica Quantistica}{18}}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dai Numeri Reali ai Numeri Complessi}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da Stati Singoli alla Sovrapposizione degli Stati}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces visualizzazione dell'esperimento delle due fenditure\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dalla Localit\IeC {\`a} alla non Localit\IeC {\`a}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dalle leggi Deterministiche a quelle Non Deterministiche}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}I Sistemi a Confronto}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il Reame Classico}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Il Bit}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Stati e Osservazioni}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Il Reame Probabilistico}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Bit probabilistico}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Stati e Osservazioni}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Il Reame Quantico}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Il Qubit}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Stati e Osservazioni}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reversibilit\IeC {\`a}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Un Esempio Quantistico}{32}}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Un Sistema a pi\IeC {\`u} Qubit}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Entanglement}{37}}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sfruttare il Parallelismo}{38}}
\citation{ref12}
\citation{ref12}
\citation{ref15}
\citation{ref16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'Algoritmo di Deutsch-Jozsa}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref17}
\citation{ref18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione di Deutsch-Jozsa tramite QScript}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces QuantumPlayground, Deutsch\IeC {\textendash }Jozsa su funzione costante\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces QuantumPlayground, Deutsch\IeC {\textendash }Jozsa su funzione lineare bilanciata\relax }}{60}}
\citation{ref19}
\citation{ref20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces QuantumPlayground, Deutsch\IeC {\textendash }Jozsa su funzione non lineare bilanciata\relax }}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{69}}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
